<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13 Asthetic Club</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style1.css">
<style>
    body{
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/img-male.jpg');
        font-family: 'Baloo Bhai 2', cursive;
    }
    .left{
        position: absolute;
        left: 40px;
        top: 12px;
        /* border: 2px solid red; */
        display: inline-block;

    }

    .left img{
        width: 115px;
        filter: invert(100%); 
    }

    .left div{
        text-align: center;
        line-height: 17px;
        font-size: 16px;
    }
    .center{
        display: block;
        width: 36%;
        margin: 25px auto;
        /* border: 2px solid green; */

    }
    .right{
        position: absolute;
        right: 34px;
        top: 30px;
        display: inline-block;
        border-radius: 7px;
        border-color: white;

    }

    .navbar{
        display: inline-block;
    }

    .navbar li{
        display: inline-block;
        font-size: 16px;
    }

    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: grey;

    }

    .btn{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 10px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        /* border: 2px solid grey; */
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover{
        background-color: rgb(59, 50, 50);
    }

    .container{
        border: 2px solid rgb(231, 204, 204);
        margin: 100px 26px;
        padding: 6px 22px;
        width: 27%;
        border-radius: 20px;
    }

    .form-group input{
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 350px;
        padding: 1px;
        /* border: 2px solid black; */
        margin: 11px auto;
        border-radius: 8px;
        font-size: 25px;

    }

    .container h1{
        text-align: center;
        font-size: 25px;
        color: honeydew;
    }

    .container button{
        display: block;
        margin: 20px auto;
        width: 23%;
    }

</style>
<body>
    <header class="header">
        <div class="left">
            <img src="img/main logo.png" alt="Logo">
            <div>13 Asthetic Club</div>
            
        </div>

        <div class="center">

            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Gallery</a></li>
            </ul>

        </div>

        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email us</button>

        </div>
    </header>
    <div class="container">
        <h1>Join the Best Gym of Surat Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Contact Number">
            </div>

            <button class="btn">Submit</button>

        </form>
    </div>
</body>
</html>